Imports SSignal_Protocols
Imports SSignalDB

Public Class 类_创建共有的表

    Public Sub 创建表_服务器(ByVal 数据库 As 类_数据库)
        Const 表名 As String = "服务器"
        Dim 指令2 As New 类_数据库指令_查找表(数据库, 表名)
        If 指令2.执行 Is Nothing Then
            Dim 列添加器 As New 类_列添加器
            列添加器.添加列_用于创建表("子域名", 数据类型_常量集合.nvarchar_双字节变长短文本, 最大值_常量集合.子域名长度, 值许可_常量集合.是主键_升序)
            列添加器.添加列_用于创建表("网络地址", 数据类型_常量集合.binary_字节数组, 长度_常量集合.网络地址)
            列添加器.添加列_用于创建表("连接凭据_我访它", 数据类型_常量集合.char_单字节定长短文本, 长度_常量集合.连接凭据_服务器, 值许可_常量集合.可为空)
            列添加器.添加列_用于创建表("连接凭据_它访我", 数据类型_常量集合.char_单字节定长短文本, 长度_常量集合.连接凭据_服务器, 值许可_常量集合.可为空)
            列添加器.添加列_用于创建表("更新时间_它访我", 数据类型_常量集合.bigint_长整数)

            Dim 指令 As New 类_数据库指令_创建表(数据库, 表名, 列添加器)
            指令.执行()
        End If
    End Sub

    Public Sub 创建表_系统任务(ByVal 数据库 As 类_数据库)
        Const 表名 As String = "系统任务"
        Dim 指令2 As New 类_数据库指令_查找表(数据库, 表名)
        If 指令2.执行 Is Nothing Then
            Dim 列添加器 As New 类_列添加器
            列添加器.添加列_用于创建表("类型", 数据类型_常量集合.tinyint_字节)
            列添加器.添加列_用于创建表("时间", 数据类型_常量集合.bigint_长整数)
            列添加器.添加列_用于创建表("文本", 数据类型_常量集合.varchar_单字节变长短文本, 最大值_常量集合.系统任务的文本长度, 值许可_常量集合.可为空)

            Dim 指令 As New 类_数据库指令_创建表(数据库, 表名, 列添加器)
            指令.执行()
        End If
    End Sub

End Class
